<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 - Grid</title>
    <!-- <style>
        .container{
            border: 3px solid black;
            display: grid;
            padding: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
        }
        .item{
            font-size: 20px;
            background-color:aqua;
            border: 3px solid black;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->
    <!-- <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            <!-- grid-column-gap: 10px ;
            grid-row-gap: 20px ;
            grid-gap: 25px 25px;
        }
        .item{
            background-color:aqua;
            border: 3px solid black;
            text-align: center;
                }
        </style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>  -->
    <style>
        .container>div{
            border: 3px solid black;
            text-align: center;
            margin: 0px;
        }
        .container{
            margin-right: 819px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 75px 75px 75px 75px 75px 75px 75px;
            grid-template-rows: 75px 75px 75px 75px 75px 75px 75px;
            text-align: center;
        }
        .item1{
            background-color: rgb(236, 221, 3);
        }
        .item2, .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item2{
            background-color: rgba(221, 0, 0, 0.904);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item3, .item4{
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .item3{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item4{
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item7{
            background-color: rgb(236, 221, 3);
        }
        .item8, .item9{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item8{
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .item9{
            background-color: rgb(236, 221, 3);
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .item10{
            background-color: rgba(221, 0, 0, 0.904);
        }
        .item10, .item11{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .item14, .item12, .item13{
            grid-column-start: 5;
            grid-column-end: 8;
        }
        .item12{
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .item13{
            background-color: rgba(221, 0, 0, 0.904);
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .item14{
            grid-row-start: 7;
            grid-row-end: 8;
        }
        .item10{
            grid-row-start: 4;
            grid-row-end: 6;
        }
        .item11{
            grid-row-start: 6;
            grid-row-end: 8;
        }

    </style>
<body>
    <div class="container">
        <div class="item1"> </div>
        <div class="item2"> </div>
        <div class="item3"> </div>
        <div class="item4"> </div>
        <div class="item5"> </div>
        <div class="item6"> </div>
        <div class="item7"> </div>
        <div class="item8"> </div>
        <div class="item9"> </div>
        <div class="item10"> </div>
        <div class="item11"> </div>
        <div class="item12"> </div>
        <div class="item13"> </div>
        <div class="item14"> </div>
</body>
</html>